<resources>
    <string name="app_name">ACHOFY</string>
    <string name="textUserMain">Erabiltzailea</string>
    <string name="textPassMain">Pasahitza</string>
    <string name="editTextUserMain">Erabiltzailea</string>
    <string name="editTextPassMain">Pasahitza</string>
    <string name="checkBoxRememberMain">¡Gogora nazazu!</string>
    <string name="buttonEnterMain">Sartu</string>
    <string name="buttonRegisterMain">Izena eman</string>
    <string name="textRegisterRegister">Izen ematea</string>
    <string name="textUserRegister">Erabiltzailea</string>
    <string name="textDniRegister">Dni</string>
    <string name="textNameRegister">Izena</string>
    <string name="textSurnameRegister">Abizenak</string>
    <string name="textMailRegister">Posta elektronikoa</string>
    <string name="textPassRegister">Pasahitza</string>
    <string name="textPass2Register">Pasahitza errepikatu</string>
    <string name="editTextUserRegister">LaRanaGustavo57</string>
    <string name="editTextDniRegister">Dni</string>
    <string name="editTextNameRegister">Gustavo</string>
    <string name="editTextSurnameRegister">Alvarez Reina</string>
    <string name="editTextMailRegister">gusalvarez@gmail.com</string>
    <string name="editTextPassRegister">MissPeggy69</string>
    <string name="editTextPass2Register">MissPeggy69</string>
    <string name="buttonCancelRegister">Ezeztatu</string>
    <string name="buttonRegisterRegister">Izen eman</string>
    <string name="textSongsComunity">Abestien zerrenda</string>
    <string name="textIdSongComunity">Id</string>
    <string name="textTitleComunity">Titulua</string>
    <string name="textAuthorComunity">Abezlaria</string>
    <string name="textUrlComunity">Url</string>
    <string name="buttonCloseSessionComunity">Sesioa Itxi</string>
    <string name="buttonFavouriteComunity">Gustokoak</string>
    <string name="textFavouritesFavourite">Gustokoen zerrenda</string>
    <string name="buttonComeBackFavourite">Atzeratu</string>
    <string name="error_communication">komunikazio arazoa</string>
    <string name="nullListViewFavorites">Gustokorik gabe</string>
    <string name="songAddedToFavourites">Gustokoetara gehituta</string>
    <string name="songDeletedFromFavourites">Gustokoetatik kenduta</string>
    <string name="play_action">Abestia entzun</string>
    <string name="favorite_action">Gustokoa gehitu</string>
    <string name="unfavorite_action">Gustokoa kendu</string>
    <string name="alreadyFavorite">Abestia dagoeneko sartuta dago gustokoetan</string>
    <string name="yetFavorite">Abestia ez dago gustokoetan</string>
    <string name="blankField">¡Zelai guztiak beteta egon behar dira!</string>
    <string name="userOrPassFail">¡Erabiltzailea edo pasahitza txarto daude!</string>
    <string name="fiveCheckPass">Pasahitza bost karaktere izan behar ditu gutxieneko</string>
    <string name="error">¡Txrto!</string>
    <string name="userExists">¡Erabiltzailea jada dago!</string>
    <string name="createdUser">¡Erabiltzailea ondo sortuta!</string>
    <string name="checkPass">¡Pasahitzak berdinak izan behar dira!</string>
    <string name="language">Hizkuntza</string>
    <string name="languageEnglish">Ingelesa</string>
    <string name="languageSpanish">Gaztelania</string>
    <string name="languageBasque">Euskera</string>
</resources>