<resources>
    <string name="app_name">ACHOFY</string>
    <string name="textUserMain">Usuario</string>
    <string name="textPassMain">Contraseña</string>
    <string name="editTextUserMain">Usuario</string>
    <string name="editTextPassMain">Contraseña</string>
    <string name="checkBoxRememberMain">¡Recuerdame!</string>
    <string name="buttonEnterMain">Entrar</string>
    <string name="buttonRegisterMain">Registrarse</string>
    <string name="textRegisterRegister">Registro</string>
    <string name="textUserRegister">Usuario</string>
    <string name="textDniRegister">Dni</string>
    <string name="textNameRegister">Nombre</string>
    <string name="textSurnameRegister">Apellidos</string>
    <string name="textMailRegister">Email</string>
    <string name="textPassRegister">Contraseña</string>
    <string name="textPass2Register">Repite la contraseña</string>
    <string name="editTextUserRegister">LaRanaGustavo57</string>
    <string name="editTextDniRegister">Dni</string>
    <string name="editTextNameRegister">Gustavo</string>
    <string name="editTextSurnameRegister">Alvarez Reina</string>
    <string name="editTextMailRegister">gusalvarez@gmail.com</string>
    <string name="editTextPassRegister">MissPeggy69</string>
    <string name="editTextPass2Register">MissPeggy69</string>
    <string name="buttonCancelRegister">Cancelar</string>
    <string name="buttonRegisterRegister">Registrar</string>
    <string name="textSongsComunity">Lista de canciones</string>
    <string name="textIdSongComunity">Id</string>
    <string name="textTitleComunity">Titulo</string>
    <string name="textAuthorComunity">Autor</string>
    <string name="textUrlComunity">Url</string>
    <string name="buttonCloseSessionComunity">Cerrar Sesion</string>
    <string name="buttonFavouriteComunity">Favoritos</string>
    <string name="textFavouritesFavourite">Lista de favoritos</string>
    <string name="buttonComeBackFavourite">Volver</string>
    <string name="error_communication">Error de comunicacion</string>
    <string name="nullListViewFavorites">No tienes favoritos</string>
    <string name="songAddedToFavourites">Cancion añadida a favoritos</string>
    <string name="songDeletedFromFavourites">Cancion borrada de favoritos</string>
    <string name="play_action">Reproducir cancion</string>
    <string name="favorite_action">Añadir favorito</string>
    <string name="unfavorite_action">Borrar favorito</string>
    <string name="alreadyFavorite">La cancion ya existe en favoritos</string>
    <string name="yetFavorite">La cancion no existe en favoritos</string>
    <string name="blankField">¡Todos los campos deben de estar rellenos!</string>
    <string name="userOrPassFail">¡Usuario o contraseña incorrectos!</string>
    <string name="fiveCheckPass">La contraseña debe de tener cinco caracteres minimo</string>
    <string name="error">¡Error!</string>
    <string name="userExists">¡Usuario existente!</string>
    <string name="createdUser">¡Usuario creado correctamente!</string>
    <string name="checkPass">¡Las contraseñas deben coincidir!</string>
    <string name="language">Idioma</string>
    <string name="languageEnglish">Ingles</string>
    <string name="languageSpanish">Español</string>
    <string name="languageBasque">Euskera</string>
</resources>