<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="2"
    android:layout_column="2">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#5C000000"
                android:text="@string/textTitleComunity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewSong"
                android:layout_width="280dp"
                android:layout_height="130dp"
                android:background="#5C000000"
                android:src="@drawable/b1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="289dp"
                android:layout_height="match_parent"
                android:background="#5C000000"
                android:text="@string/textAuthorComunity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <ImageView
                android:background="#5C000000"
                android:id="@+id/imageViewFavorite"
                android:layout_width="66dp"
                android:layout_height="53dp"
                android:backgroundTint="#00000000"
                android:contentDescription="@android:string/yes"

                app:srcCompat="@drawable/fav_true" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>