<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.5.7.17</domain>
        <domain includeSubdomains="true">10.5.7.23</domain>
        <domain includeSubdomains="true">10.5.7.14</domain>
        <domain includeSubdomains="true">192.168.1.244</domain>
        <domain includeSubdomains="true">192.168.1.130</domain>
        <domain includeSubdomains="true">10.0.22.35</domain>

    </domain-config>
</network-security-config>


