<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_notes"
        android:title="Notas"
        android:icon="@drawable/ic_baseline_edit_note_24" />

    <item android:id="@+id/nav_absences"
        android:title="Faltas"
        android:icon="@drawable/ic_baseline_add_alert_24" />

    <item android:id="@+id/nav_subjects"
        android:title="Asignaturas"
        android:icon="@drawable/ic_baseline_menu_book_24" />
</menu>