<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_absence"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/justificate_absence"
        android:title="@string/menu_justify" />
</menu>