<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSpanishItem"
        android:title="@string/menu_spanish" />
    <item
        android:id="@+id/menuEnglishItem"
        android:title="@string/menu_english" />
    <item
        android:id="@+id/menuBasqueItem"
        android:title="@string/menu_basque" />
</menu>