<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuEditProfileItem"
        android:title="@string/menu_edit_profile" />
    <item
        android:id="@+id/menuLogoutItem"
        android:title="@string/menu_logout" />
</menu>