<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfesorItem"
        android:title="@string/text_professor" />
    <item
        android:id="@+id/menuStudentItem"
        android:title="@string/text_student" />
</menu>