<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/student_nav_main"
        android:icon="@drawable/icon_main"
        android:title="@string/menu_main" />

    <item
        android:id="@+id/student_nav_notes"
        android:icon="@drawable/icon_notes"
        android:title="@string/view_notes" />

    <item
        android:id="@+id/student_nav_subjects"
        android:icon="@drawable/icon_subjects"
        android:title="@string/view_subjects" />

    <item
        android:id="@+id/student_nav_mail"
        android:icon="@drawable/icon_email"
        android:title="@string/view_mail" />
</menu>