<resources>
    <string name="app_name">ACHOFY</string>
    <string name="textUserMain">User</string>
    <string name="textPassMain">Password</string>
    <string name="editTextUserMain">User</string>
    <string name="editTextPassMain">Password</string>
    <string name="checkBoxRememberMain">Remember me!</string>
    <string name="buttonEnterMain">Enter</string>
    <string name="buttonRegisterMain">Register</string>
    <string name="textRegisterRegister">Register</string>
    <string name="textUserRegister">User</string>
    <string name="textDniRegister">Dni</string>
    <string name="textNameRegister">Name</string>
    <string name="textSurnameRegister">Surname</string>
    <string name="textMailRegister">Email</string>
    <string name="textPassRegister">Password</string>
    <string name="textPass2Register">Repeat password</string>
    <string name="editTextUserRegister">LaRanaGustavo57</string>
    <string name="editTextDniRegister">Dni</string>
    <string name="editTextNameRegister">Gustavo</string>
    <string name="editTextSurnameRegister">Alvarez Reina</string>
    <string name="editTextMailRegister">gusalvarez@gmail.com</string>
    <string name="editTextPassRegister">MissPeggy69</string>
    <string name="editTextPass2Register">MissPeggy69</string>
    <string name="buttonCancelRegister">Cancel</string>
    <string name="buttonRegisterRegister">Register</string>
    <string name="textSongsComunity">List of songs</string>
    <string name="textIdSongComunity">Id</string>
    <string name="textTitleComunity">Title</string>
    <string name="textAuthorComunity">Author</string>
    <string name="textUrlComunity">Url</string>
    <string name="buttonCloseSessionComunity">Close Session</string>
    <string name="buttonFavouriteComunity">Favourites</string>
    <string name="textFavouritesFavourite">List of favourites</string>
    <string name="buttonComeBackFavourite">Come Back</string>
    <string name="error_communication">Comunication Error</string>
    <string name="nullListViewFavorites">You don´t have favorites</string>
    <string name="songAddedToFavourites">Song added to favorites</string>
    <string name="songDeletedFromFavourites">Song deleted from favorites</string>
    <string name="play_action">Play song</string>
    <string name="favorite_action">Favorite</string>
    <string name="unfavorite_action">Unfavorite</string>
    <string name="alreadyFavorite">The song already exists on Favorites</string>
    <string name="yetFavorite">The song does not exists on Favorites</string>
    <string name="blankField">All fields must be filled!</string>
    <string name="userOrPassFail">¡User or Password is incorrect!</string>
    <string name="fiveCheckPass">The password must contains five characters</string>
    <string name="error">¡Error!</string>
    <string name="userExists">¡User already exists!</string>
    <string name="createdUser">¡User created correctly!</string>
    <string name="checkPass">¡Passwords have to be the same!</string>
    <string name="language">Language</string>
    <string name="languageEnglish">English</string>
    <string name="languageSpanish">Spanish</string>
    <string name="languageBasque">Basque</string>
</resources>