<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorAddAbsencesActivity">

    <TextView
        android:id="@+id/viewProfessorAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_absences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutProfessorAddNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/layoutProfessorAddNotes"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_subject"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerProfessorAddNotesSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesStudent"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="@string/text_student"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerProfessorAddNotesStudent"
                android:layout_width="262dp"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesEmpty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextDateProfessorAddAbsences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_date_format"
                android:inputType="date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesEmpty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesFoul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_justified"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerProfessorAddAbsencesFoul"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonProfessorAddAbsencesAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_add"
        app:layout_constraintBottom_toTopOf="@+id/absencesBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfessorAddNotes" />

    <Button
        android:id="@+id/buttonProfessorAddAbsencesAbsences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_all_absences"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/absencesBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfessorAddAbsencesAdd" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/absencesBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/professor_no_main_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>