<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPartialActivity">

    <TextView
        android:id="@+id/viewPartial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_parcial"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewPartial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/layoutStudentPartial"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/listViewPartial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPartial">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewPartialEmpty"
                android:layout_width="72dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewPartialEva1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/text_eva1" />

            <TextView
                android:id="@+id/viewPartialEva2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/text_eva2" />

            <TextView
                android:id="@+id/viewPartialEva3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/text_eva3" />

            <TextView
                android:id="@+id/viewPartialFinal1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/text_final1" />

            <TextView
                android:id="@+id/viewPartialFinal2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/text_final2" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/listViewPartial"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/studentBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/student_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>