<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorAddNotesActivity">

    <TextView
        android:id="@+id/viewProfessorAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_notes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutProfessorAddNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TableLayout
        android:id="@+id/layoutProfessorAddNotes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_subject"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerProfessorAddNotesSubject"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesStudent"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="@string/text_student"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerProfessorAddNotesStudent"
                android:layout_width="193dp"
                android:layout_height="25dp" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout7"
        android:layout_width="364dp"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddNotesEva1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/text_eva1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />

            <TextView
                android:id="@+id/viewProfessorAddNotesEva2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/text_eva2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613" />

            <TextView
                android:id="@+id/viewProfessorAddNotesEva3"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/text_eva3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.603" />

            <TextView
                android:id="@+id/viewProfessorAddNotesFinal1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/text_final1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />

            <TextView
                android:id="@+id/viewProfessorAddNotesFinal2"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/text_final2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/textProfessorAddNotesEva"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/textProfessorAddNotesEva2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/textProfessorAddNotesEva3"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/textProfessorAddNotesFinal1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/textProfessorAddNoteaFinal2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonProfessorAddANotesAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        app:layout_constraintBottom_toTopOf="@+id/notesBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout7" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/notesBottomNavigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/professor_no_main_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>