<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorAddNotesActivity">

    <TextView
        android:id="@+id/viewProfessorAddAbsences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_notes"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsencesStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_student" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerProfessorAddAbsencesStudent"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProfessorAddAbsenceSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_subjects" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerProfessorAddAbsencesSubject"
                android:layout_width="350dp"
                android:layout_height="25dp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/buttonProfessorAddANotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="@string/text_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TableLayout
        android:layout_width="364dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NotesEva1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Eva1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />

            <TextView
                android:id="@+id/NotesEva2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Eva2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613" />

            <TextView
                android:id="@+id/NotesEva3"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Eva3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.603" />

            <TextView
                android:id="@+id/NotesFinal1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Final1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />

            <TextView
                android:id="@+id/NotesFinal2"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Final2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.138"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editTextNumberDecimalEva1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalEva2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalEva3"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalFinal1"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/editTextNumberDecimalFinal2"
                android:layout_width="72dp"
                android:layout_height="55dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteY="473dp" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>